<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>aspnet-Server-45E077EB-61B2-4687-88B7-3C857B08A977</UserSecretsId>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Firestore" Version="1.0.0" />
    </ItemGroup>

</Project>
