# firestore-hello-world

./: .gitignore  README.md  firestore-hello-world.sln
push-notifications/: push-notifications.sln
push-notifications/src/Client/: Client.csproj  Program.cs
push-notifications/src/Server/: Startup.cs  appsettings.json
push-notifications/src/Server/Application/: FirestoreAdviserNotifierOptions.cs
push-notifications/src/Server/Controllers/: CheckinController.cs
push-notifications/src/Server/Properties/: launchSettings.json
setting-data/: setting-data.sln
setting-data/src/FirestoreSandbox/: Family.cs  FamilyMember.cs  FirebaseOptions.cs  FirestoreSandbox.csproj  GuidConverter.cs  MyService.cs  Program.cs
src/Kiosk/: Program.cs
src/Notifier.API/: Notifier.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Notifier.API/Application/: FirestoreOrderChangeNotifier.cs  FirestoreOrderNotifierOptions.cs  IOrderChangeNotifier.cs  NotifyStatusChange.cs
src/Notifier.API/Controllers/: NotificationsController.cs
src/Notifier.API/Properties/: launchSettings.json
src/Notifier.StatusChangeListener/: Notifier.StatusChangeListener.csproj  Program.cs
src/PutStuffInFirestore/: IFirestoreClient.cs  Program.cs
src/Server/: Server.csproj
src/Server/Application/: FirestoreAdviserNotifier.cs  IAdviserNotifier.cs  VisitorDetails.cs
